#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NemaStepper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
SetStepCount	KEYWORD2
Step		KEYWORD2
SetSpeed	KEYWORD2
SetBrakes	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################